# Пользователь вводит данные о количестве предприятий, их наименования и прибыль 
# за четыре квартала для каждого предприятия. Программа должна определить среднюю прибыль
# (за год для всех предприятий) и отдельно вывести наименования предприятий,
# чья прибыль выше среднего и ниже среднего.

from collections import defaultdict

#num_f = int(input('Введите данные о количестве предприятий '))
#name_f = list(input('Введите данные о наименовании предприятия '))
#prof_f = list(int(input('Введите данные о прибыли предприятий ')))

num_f = int('3')
name_f = ['GAZ', 'GMK', 'LUK']
prof_f = ['100', '200', '300']
dict_f = {}

for i in range(0, num_f):
    k = name_f[i]
    v = prof_f[i]
    dict_f[k] = v

print(dict_f)


