#1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. 
#Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается, 
#а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' 
#в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа 
#должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о 
#невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    num1 = input('Введите число 1 ')
    while True:
        d = input('Введите знак действия ')
        if d == '+' or d == '-' or d == '*' or d == '/':
            num2 = input('Введите число 2 ')
            if d == '/' and  num2 == 0:
                print('Невозможно поделить на 0')
                break
            else:
                print(eval(num1 + d + num2))
                break
        elif d == '0':
            break
        else:
            print('Ошибка ввода')
    if d == '0':
        break
