'''Отсортируйте по возрастанию методом слияния одномерный вещественный массив, заданный случайными числами на промежутке [0; 50).
Выведите на экран исходный и отсортированный массивы.'''

import random

a = [random.randint(0, 49) for _ in range(10)]
print(a, 'исходный массив')

# Cортировка пузырьком двух половин массива в результате которой первая половина сортируется на возрастание, а вторая на убывание.
for i in range(0, len(a)//2):
    for j in range(i, len(a)//2):
        if a[i] > a[j]:
            a[i], a[j] = a[j], a[i]

for i in range(len(a)//2, len(a)):
    for j in range(i, len(a)):
        if a[i] < a[j]:
            a[i], a[j] = a[j], a[i]

#print('промежуточный массив', a)

asorted = []

# Cортировка слиянием из двух половин. Цикл пробегает с двух концов предыдущего массива.
while len(a) != 0:
    if a[0] < a[-1]:
        asorted.append(a.pop(0))
    else:
        asorted.append(a.pop(-1))

print(asorted, 'отсортированный массив')