#В программе генерируется случайное целое число от 0 до 100. 
#Пользователь должен его отгадать не более чем за 10 попыток. 
#После каждой неудачной попытки должно сообщаться, больше или меньше 
#введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.

import random

num = random.randint(0, 100)
att = 0

while True:
    usernum = int(input('Введите число от 0 до 100 '))
    if usernum != num and att != 9:
        if num < usernum:
            print('Введенное число больше')
            att += 1
        else:
            print('Введенное число меньше')
            att += 1
    else:
        break
        
print(num)
