'''Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше медианы,
в другой — не больше медианы.'''

import random

m = 2
a = [random.randint(0, 100) for _ in range(2 * m + 1)]
print('массив', a)
minlist = []

for i in range(0, (len(a) + 1)//2):
    minlist.append(a.pop(a.index(min(a))))

print('медианa', minlist[-1])
