"""Определение количества различных подстрок с использованием хеш-функции. Пусть на вход функции дана строка. Требуется вернуть количество различных подстрок в этой строке.
Примечания:
* в сумму не включаем пустую строку и строку целиком;
* без использования функций для вычисления хэша (hash(), sha1() или любой другой из модуля hashlib задача считается не решённой."""

import hashlib

s = 'hello world!'
b = []

for i in range(0, len(s)):
    for j in range(1, len(s) + 1):
        if len(s[i:j]) != 0 and len(s[i:j]) != len(s):
            b.append(''.join(hashlib.sha1(s[i:j].encode('utf-8')).hexdigest()))

print('количество различных подстрок', len(set(b)))
print('множество с хэшами подстрок', set(b))
