#7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
#1+2+...+n = n(n+1)/2, где n — любое натуральное число.

n = int(input('Введите число '))
ncir = 0
summa = 0

b = (n*(n+1))/2

while n != ncir:
    summa += (n - ncir)
    ncir += 1

print(b == summa)